# TaskManager

./: README.md  pom.xml
src/main/java/onea/: SitetaskmanagerApplication.java
src/main/java/onea/componets/: TaskComponent.java  TeamSelector.java
src/main/java/onea/controller/: HomeController.java
src/main/java/onea/doa/: EmployeeDao.java  IEmployeeDao.java  ITaskDao.java  TaskDao.java
src/main/java/onea/dto/: TaskDTO.java
src/main/java/onea/pojos/: Employee.java  Task.java  Team.java
src/main/java/onea/service/: EmployeeService.java  IEmployeeService.java  ITaskService.java  TaskService.java
src/main/java/onea/ui/: HomeUI.java
src/main/java/onea/view/: MainView.java  SidebarMenu.java
src/main/java/ph/: SitetaskmanagerApplication.java
src/main/java/ph/controller/: EmployeeController.java  HomeController.java  TaskController.java  TeamController.java
src/main/java/ph/doa/: EmployeeDao.java  IEmployeeDao.java  ITaskDao.java  ITeamDao.java  TaskDao.java
src/main/java/ph/forms/: EmployeeForm.java  TaskForm.java  TeamForm.java
src/main/java/ph/models/: Employee.java  Task.java  Team.java
src/main/java/ph/pojos/: Employee.java  Task.java  Team.java
src/main/java/ph/service/: EmployeeService.java  IEmployeeService.java  ITaskService.java  ITeamService.java  TaskService.java  TeamService.java
src/main/resources/: application.properties  staging.properties
src/main/resources/static/js/: TaskManager.js
src/main/resources/templates/: index.html
src/main/resources/templates/content/: employees.html  tasks.html  teams.html
src/main/resources/templates/layout/: head.html  header.html  mainLayout.html  sideBar.html
src/test/java/onea/: SitetaskmanagerApplicationTests.java
src/test/java/ph/: SitetaskmanagerApplicationTests.java
