debug=true
server.port=8080
security.basic.enabled=false
spring.thymeleaf.cache=false
logging.level.org.springframework.security=INFO
spring.resources.cache-period=0
spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.url= ${hots-db}
spring.datasource.username= ${user-db}
spring.datasource.password= ${pass-db}

sspring.datasource.testWhileIdle = true

spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect